#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Mypass@123
#spring.datasource.url=jdbc:mysql://localhost:3306/tovisitappdb?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.flyway.baseline-on-migrate=true
#
#server.port=8070



spring.datasource.url=jdbc:mysql://localhost:3306/lits?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.baselineOnMigrate=true

server.port=8070