spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.datasource.username=natalia
spring.datasource.password=natalia0211
spring.datasource.url=jdbc:mysql://localhost:3306/tovisitapp?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = true
#spring.flyway.baseline-on-migrate=true

server.port=8072
