apiKey=AIzaSyABCjHvz3R-POghBI6baXUDdhWkMP9alhs
uri.findPlacesNearby=https://maps.googleapis.com/maps/api/place/nearbysearch/json?%params%&key=%apiKey%
uri.findPlacesByText=https://maps.googleapis.com/maps/api/place/textsearch/json?%params%&key=%apiKey%
uri.findPlaceById=https://maps.googleapis.com/maps/api/place/details/json?placeid=%placeId%&fields=address_component&key=%apiKey%
retriesOnErrors=3
nextPageSearch.tries=3
nextPageSearch.sleepMs=333